@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #12ac8e;
  --primary-color-dark: #0d846c;
  --primary-color-light: #e9f7f7;
  --secondary-color: #fb923c;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
  --custom-green: #3ec588;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 10rem 1rem;
}

.section__header {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding:0;
}

/* Hide the vertical scrollbar */
body::-webkit-scrollbar {
  width: 0; /* Adjust the width as needed */
}

body::-webkit-scrollbar-thumb {
  background-color: transparent;
}

/* Hide the horizontal scrollbar (optional) */
body::-webkit-scrollbar-horizontal {
  display: none;
}

/* home.css */
.background-wrapper {
  background-image: url('');
  background-size: cover;
  background-position: center center;
  height: 100vh; /* Occupies full viewport height */
  /* Other styles for your background */
}



header {
  background-image: linear-gradient(
      to right,
      rgba(18, 150, 124, 0.9),
      rgba(16, 101, 84, 0.7)
    ),
    url("../static/assets/header.jpg") ;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}



.nav__logo {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color#3ec588);
}

.nav__logo span {
  color: var(white);
}


.link a {
  padding: 0.5rem;
  color: var(--primary-color-light);
}

.link a:hover {
  color: var(--white);
}

.header__container {
  display: flex;
  align-items: center; /* Use a valid value for align-items */
  gap: 5rem;
  width: 100%; /* Make the container fill the screen width */
}

.header__container p {
  margin-bottom: 1rem;
 
  margin-right: 20%;
  margin-left: 20%;
  max-width: 90%;
  position: justify;
  color: var(--primary-color-light);
  text-align: center; 
  
}

.header__content h2 {
  text-align: center; /* Center the text horizontally */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20%;
  margin-left: 20%;
  margin-bottom: 2rem;
  margin-top: -5rem;
  max-width: 800px;
  font-size: 3rem;
  line-height: 4rem;
  color: var(--white);
  height: 20vh;
}



.service__header h2 {
  text-align: center; /* Center the text horizontally */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--text-dark);
  margin-right: 20%;
  margin-left: 20%;
  margin-bottom: 2rem;
  margin-top: -5rem;
  max-width: 800px;
  font-size: 3rem;
  line-height: 4rem;

}


.section__container.service__container {
  background-image: linear-gradient(
    to right,
    rgba(113, 191, 175, 0.9),
    rgba(176, 191, 188, 0.9)
  ), url("../static/assets/services.jpg") ;
    
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}


.service__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  
}

.service__header__content p {
  max-width: 600px;
  color: var(--text-light);
  margin-bottom: 1rem;
  margin-right: 20%;
  margin-left: 20%;
  max-width: 90%;
  position: justify;
  color: var(--text-dark);
  text-align: center; 
}


.service__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service__card {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.service__card a {
  color: var(--primary-color);
}

.service__card a:hover {
  color: var(--primary-color-dark);
}

.service__card:hover span {
  color: var(--primary-color-light);
  background-color: var(--primary-color);
}

.about__container {
  display: flex;
  align-items: center; /* Use a valid value for align-items */
  gap: 5rem;
  width: 100%; /* Make the container fill the screen width */
 
  
}

.about__content p { margin-bottom: 1rem;
 
  margin-right: 20%;
  margin-left: 20%;
  max-width: 90%;
  position: justify;
  color: var(--white);
  text-align: center; 
  
}

.about__content h2 {
  text-align: center; /* Center the text horizontally */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20%;
  margin-left: 20%;
  margin-bottom: 2rem;
  margin-top: -5rem;
  max-width: 800px;
  font-size: 3rem;
  line-height: 4rem;
  color: var(--white);
  height: 20vh;
}

.about__container {
  background-image: linear-gradient(
    to right,
    rgba(7, 11, 11, 0.9),
    rgba(165, 224, 213, 0.7)
  ), url("../static/assets/aboutus.jpg") ;
    
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer {
  background-color: var(--primary-color-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col h3 span {
  color: var(--text-dark);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__col i {
  color: var(--primary-color);
}

.footer__bar {
  background-color: var(--primary-color-dark);
}

.footer__bar__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer__bar__content p {
  font-size: 0.8rem;
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
}

@media (width < 900px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .about__content {
    text-align: center;
  }

  

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 780px) {
  .nav__links {
    display: none;
  }

  .header__container {
    flex-direction: column;
  }
}

@media (width < 600px) {
  .service__header {
    flex-direction: column;
    text-align: center;
  }

  .service__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  
  
  .footer__bar__content {
    flex-direction: column;
    gap: 1rem;
  }
}